<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-Bw-TT3">
                                <rect key="frame" x="15" y="64" width="389" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="0.45490196078431372" green="0.51764705882352935" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-HL-xxQ" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="33" y="208" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q5R-ak-13E"/>
                                    <constraint firstAttribute="height" constant="50" id="zse-HT-NOf"/>
                                </constraints>
                                <color key="tintColor" red="0.4549019608" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="backward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihi-tl-BBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-fM-S5Y" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="331" y="208" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TdL-jI-WR0"/>
                                    <constraint firstAttribute="width" constant="50" id="gD3-Hd-hky"/>
                                </constraints>
                                <color key="tintColor" red="0.4549019608" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="forward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rau-IZ-yQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-QN-i4d" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="107" y="132" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Fv-Za-zv6"/>
                                    <constraint firstAttribute="height" constant="200" id="hDL-x9-fdY"/>
                                </constraints>
                                <state key="normal" image="wakawakaImg"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shakira , Waka Waka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-fA-XJT">
                                <rect key="frame" x="33" y="367" width="297" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-5y-BrL" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="331" y="352" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Miu-YB-Bdy"/>
                                    <constraint firstAttribute="width" constant="50" id="TvD-46-fkR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.27769539510000002" blue="0.23920519470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-Eh-rMJ">
                                <rect key="frame" x="33" y="407" width="348" height="1"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M13-tt-eGg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-py-rDP">
                                <rect key="frame" x="10" y="427" width="394" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" rowHeight="70" id="3D6-Qk-hgr" customClass="MusicTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3D6-Qk-hgr" id="hEd-2E-8uK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-3c-JVZ" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                    <rect key="frame" x="321" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jp2-gc-PvI"/>
                                                        <constraint firstAttribute="height" constant="50" id="MyO-rv-35q"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4549019608" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="play.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="3D6-Qk-hgr" eventType="touchUpInside" id="SkU-kX-9sO"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-EO-mZe">
                                                    <rect key="frame" x="10" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tqJ-nK-H23"/>
                                                        <constraint firstAttribute="width" constant="50" id="yRp-ZL-Nr6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-nl-bNa">
                                                    <rect key="frame" x="68" y="12" width="243" height="16"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                                    <color key="textColor" red="0.4549019608" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-wD-Hfp">
                                                    <rect key="frame" x="68" y="36" width="243" height="12"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0g1-nl-bNa" firstAttribute="leading" secondItem="kaQ-EO-mZe" secondAttribute="trailing" constant="8" id="6FV-Gc-Z83"/>
                                                <constraint firstItem="kaQ-EO-mZe" firstAttribute="top" secondItem="hEd-2E-8uK" secondAttribute="top" constant="8" id="ATJ-J0-b1g"/>
                                                <constraint firstItem="0g1-nl-bNa" firstAttribute="top" secondItem="hEd-2E-8uK" secondAttribute="top" constant="12" id="GZk-X0-ABQ"/>
                                                <constraint firstItem="VUD-3c-JVZ" firstAttribute="leading" secondItem="BYI-wD-Hfp" secondAttribute="trailing" constant="10" id="Gkh-QO-FOw"/>
                                                <constraint firstItem="VUD-3c-JVZ" firstAttribute="centerY" secondItem="hEd-2E-8uK" secondAttribute="centerY" id="Jhh-1q-Mx8"/>
                                                <constraint firstItem="BYI-wD-Hfp" firstAttribute="top" secondItem="0g1-nl-bNa" secondAttribute="bottom" constant="8" id="YvA-e3-rat"/>
                                                <constraint firstItem="VUD-3c-JVZ" firstAttribute="leading" secondItem="0g1-nl-bNa" secondAttribute="trailing" constant="10" id="aKe-uN-bhG"/>
                                                <constraint firstItem="BYI-wD-Hfp" firstAttribute="leading" secondItem="kaQ-EO-mZe" secondAttribute="trailing" constant="8" id="bat-jH-2ks"/>
                                                <constraint firstAttribute="trailing" secondItem="VUD-3c-JVZ" secondAttribute="trailing" constant="23" id="rOf-g3-6KL"/>
                                                <constraint firstItem="kaQ-EO-mZe" firstAttribute="leading" secondItem="hEd-2E-8uK" secondAttribute="leading" constant="10" id="rYg-cO-wz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImage" destination="kaQ-EO-mZe" id="qTW-rU-n4H"/>
                                            <outlet property="playButton" destination="VUD-3c-JVZ" id="f7p-ms-xAG"/>
                                            <outlet property="singerLabel" destination="0g1-nl-bNa" id="jJg-ij-hCQ"/>
                                            <outlet property="songLabel" destination="BYI-wD-Hfp" id="EmL-bM-AX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-05-Scp">
                                <rect key="frame" x="10" y="802" width="394" height="60"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cc8-E6-x3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="17"/>
                                <state key="normal" title="SHUFFLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZV-5b-jfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWK-fM-S5Y" secondAttribute="trailing" constant="33" id="1Uk-Ja-f63"/>
                            <constraint firstItem="bdh-05-Scp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="70d-HB-PUy"/>
                            <constraint firstItem="M8D-fA-XJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Fhy-v0-Vk4"/>
                            <constraint firstItem="OwB-py-rDP" firstAttribute="top" secondItem="kB4-Eh-rMJ" secondAttribute="bottom" constant="19" id="FxY-9J-glo"/>
                            <constraint firstItem="bdh-05-Scp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IuT-z0-KiA"/>
                            <constraint firstItem="OwB-py-rDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="L5a-mz-hAd"/>
                            <constraint firstItem="kB4-Eh-rMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="LNy-QC-weQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jff-Bw-TT3" secondAttribute="trailing" constant="10" id="QON-P6-CPO"/>
                            <constraint firstItem="e2Z-HL-xxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="QVv-Eu-dTr"/>
                            <constraint firstItem="kB4-Eh-rMJ" firstAttribute="top" secondItem="M8D-fA-XJT" secondAttribute="bottom" constant="20" id="RE4-pA-VP7"/>
                            <constraint firstItem="M8D-fA-XJT" firstAttribute="top" secondItem="e2Z-HL-xxQ" secondAttribute="bottom" constant="109" id="dct-en-cyM"/>
                            <constraint firstItem="lWK-fM-S5Y" firstAttribute="centerY" secondItem="e2Z-HL-xxQ" secondAttribute="centerY" id="f7O-o4-ysP"/>
                            <constraint firstItem="bdh-05-Scp" firstAttribute="top" secondItem="OwB-py-rDP" secondAttribute="bottom" constant="7" id="fxl-Bw-3LI"/>
                            <constraint firstItem="Jff-Bw-TT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gKF-KK-Ejv"/>
                            <constraint firstItem="3hn-QN-i4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpX-ef-r7f"/>
                            <constraint firstItem="lWK-fM-S5Y" firstAttribute="top" secondItem="Jff-Bw-TT3" secondAttribute="bottom" constant="112.5" id="ibD-7u-9ei"/>
                            <constraint firstItem="3hn-QN-i4d" firstAttribute="top" secondItem="Jff-Bw-TT3" secondAttribute="bottom" constant="36.5" id="it1-pN-Qvu"/>
                            <constraint firstItem="Q2B-5y-BrL" firstAttribute="leading" secondItem="M8D-fA-XJT" secondAttribute="trailing" constant="1" id="lBf-pC-bRi"/>
                            <constraint firstAttribute="trailing" secondItem="kB4-Eh-rMJ" secondAttribute="trailing" constant="33" id="lCc-oo-CUe"/>
                            <constraint firstItem="Q2B-5y-BrL" firstAttribute="top" secondItem="lWK-fM-S5Y" secondAttribute="bottom" constant="94" id="mTp-3M-HWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2B-5y-BrL" secondAttribute="trailing" constant="33" id="pit-W1-My5"/>
                            <constraint firstItem="Jff-Bw-TT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s0v-dO-j86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdh-05-Scp" secondAttribute="trailing" constant="10" id="tsf-43-J9h"/>
                            <constraint firstItem="e2Z-HL-xxQ" firstAttribute="top" secondItem="Jff-Bw-TT3" secondAttribute="bottom" constant="112.5" id="uqK-I5-TnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwB-py-rDP" secondAttribute="trailing" constant="10" id="x2p-QH-xyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="e2Z-HL-xxQ" id="tV2-wi-Fqo"/>
                        <outlet property="forwardButton" destination="lWK-fM-S5Y" id="eOP-TU-zVG"/>
                        <outlet property="likeButton" destination="Q2B-5y-BrL" id="IS5-qS-pyq"/>
                        <outlet property="middleImageButton" destination="3hn-QN-i4d" id="wdg-PO-ULl"/>
                        <outlet property="shuffleButton" destination="bdh-05-Scp" id="F6B-ZO-81Z"/>
                        <outlet property="songLabel" destination="M8D-fA-XJT" id="ApM-hq-GEl"/>
                        <outlet property="tableView" destination="OwB-py-rDP" id="BTV-zU-53P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="wakawakaImg" width="1280" height="720"/>
    </resources>
</document>
